<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/861cd7b0428604615f75901e2351509a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/861cd7b0428604615f75901e2351509a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>