<component name="libraryTable">
  <library name="Gradle: com.txusballesteros:PasswordEditText:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3cd3131cec003d855866937a7fc1953/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3cd3131cec003d855866937a7fc1953/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.txusballesteros/PasswordEditText/1.0.0/42c8666a80832e64810340e86fc517d7dc6a4805/PasswordEditText-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>