<component name="libraryTable">
  <library name="Gradle: com.karumi:dexter:5.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e9329b822096008d85170f3c63b9daae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e9329b822096008d85170f3c63b9daae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/5.0.0/c2d1f7314d3761008b381eb349bba66d8dcc3018/dexter-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>