<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce33a00b80509cf47c6e3b652c71e5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce33a00b80509cf47c6e3b652c71e5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>